.parent {
    min-height: calc(100vh - 350px);
}

.card {
    background-color: var(--primary);
    border: 1px solid var(--black-20);
    border-radius: var(--border-radius-150);
}

.container {
    padding: 30px 40px 30px 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
}

.containerIcon {
    margin: 0;
    margin-bottom: 15px;
    width: 35px;
    height: 35px;
}

.container h2 {
    font-weight: 500;
    color: var(--label);
}

.haveExpList {
    border: none;
    padding: 0;
}

.haveExpList h2 {
    display: none;
}

.containerIconHaveExpList {
    margin: 0;
    width: 55px;
    height: 55px;
}

.containerIconHaveExpList svg {
    width: 15px;
    height: 15px;
}

@media (max-width:900px) {
    .container {
        padding: 15px 30px 15px 10px;
    }

    .container h2 {
        font-size: var(--font-size-500);
    }

    .containerIconHaveExpList {
        margin: 0;
        width: 35px;
        height: 35px;
    }

    .containerIconHaveExpList svg {
        width: 12px;
        height: 12px;
    }
}